5P_tRNA-Ala-AGC-1-1	0	21
5P_tRNA-Ala-AGC-10-1	0	21
5P_tRNA-Ala-AGC-11-1	0	21
5P_tRNA-Ala-AGC-12-1	0	21
5P_tRNA-Ala-AGC-12-2	0	21
5P_tRNA-Ala-AGC-12-3	0	21
5P_tRNA-Ala-AGC-13-1	0	21
5P_tRNA-Ala-AGC-13-2	0	21
5P_tRNA-Ala-AGC-15-1	0	21
5P_tRNA-Ala-AGC-2-1	0	21
5P_tRNA-Ala-AGC-2-2	0	21
5P_tRNA-Ala-AGC-3-1	0	21
5P_tRNA-Ala-AGC-4-1	0	21
5P_tRNA-Ala-AGC-5-1	0	21
5P_tRNA-Ala-AGC-6-1	0	21
5P_tRNA-Ala-AGC-7-1	0	21
5P_tRNA-Ala-AGC-8-1	0	21
5P_tRNA-Ala-AGC-8-2	0	21
5P_tRNA-Ala-AGC-9-1	0	21
5P_tRNA-Ala-CGC-1-1	0	21
5P_tRNA-Ala-CGC-2-1	0	21
5P_tRNA-Ala-CGC-3-1	0	21
5P_tRNA-Ala-CGC-4-1	0	21
5P_tRNA-Ala-TGC-1-1	0	21
5P_tRNA-Ala-TGC-2-1	0	21
5P_tRNA-Ala-TGC-3-1	0	21
5P_tRNA-Ala-TGC-3-2	0	21
5P_tRNA-Ala-TGC-4-1	0	21
5P_tRNA-Ala-TGC-5-1	0	21
5P_tRNA-Ala-TGC-6-1	0	21
5P_tRNA-Ala-TGC-7-1	0	21
5P_tRNA-Arg-ACG-1-1	0	21
5P_tRNA-Arg-ACG-1-2	0	21
5P_tRNA-Arg-ACG-1-3	0	21
5P_tRNA-Arg-ACG-2-1	0	21
5P_tRNA-Arg-ACG-2-2	0	21
5P_tRNA-Arg-ACG-2-3	0	21
5P_tRNA-Arg-ACG-2-4	0	21
5P_tRNA-Arg-CCG-1-1	0	21
5P_tRNA-Arg-CCG-1-2	0	21
5P_tRNA-Arg-CCG-1-3	0	21
5P_tRNA-Arg-CCG-2-1	0	21
5P_tRNA-Arg-CCT-1-1	0	21
5P_tRNA-Arg-CCT-2-1	0	21
5P_tRNA-Arg-CCT-3-1	0	21
5P_tRNA-Arg-CCT-4-1	0	21
5P_tRNA-Arg-CCT-5-1	0	21
5P_tRNA-Arg-TCG-1-1	0	21
5P_tRNA-Arg-TCG-2-1	0	21
5P_tRNA-Arg-TCG-3-1	0	21
5P_tRNA-Arg-TCG-4-1	0	21
5P_tRNA-Arg-TCG-5-1	0	21
5P_tRNA-Arg-TCG-6-1	0	21
5P_tRNA-Arg-TCT-1-1	0	21
5P_tRNA-Arg-TCT-2-1	0	21
5P_tRNA-Arg-TCT-3-1	0	21
5P_tRNA-Arg-TCT-3-2	0	21
5P_tRNA-Arg-TCT-4-1	0	21
5P_tRNA-Arg-TCT-5-1	0	21
5P_tRNA-Asn-GTT-1-1	0	21
5P_tRNA-Asn-GTT-10-1	0	21
5P_tRNA-Asn-GTT-11-1	0	21
5P_tRNA-Asn-GTT-2-1	0	21
5P_tRNA-Asn-GTT-2-2	0	21
5P_tRNA-Asn-GTT-2-3	0	21
5P_tRNA-Asn-GTT-2-4	0	21
5P_tRNA-Asn-GTT-2-5	0	21
5P_tRNA-Asn-GTT-2-6	0	21
5P_tRNA-Asn-GTT-4-1	0	21
5P_tRNA-Asn-GTT-5-1	0	21
5P_tRNA-Asn-GTT-6-1	0	21
5P_tRNA-Asn-GTT-7-1	0	21
5P_tRNA-Asn-GTT-8-1	0	21
5P_tRNA-Asn-GTT-9-1	0	21
5P_tRNA-Asp-GTC-1-1	0	21
5P_tRNA-Asp-GTC-2-1	0	21
5P_tRNA-Asp-GTC-2-10	0	21
5P_tRNA-Asp-GTC-2-11	0	21
5P_tRNA-Asp-GTC-2-6	0	21
5P_tRNA-Asp-GTC-2-7	0	21
5P_tRNA-Asp-GTC-2-8	0	21
5P_tRNA-Asp-GTC-2-9	0	21
5P_tRNA-Asp-GTC-3-1	0	21
5P_tRNA-Cys-GCA-1-1	0	21
5P_tRNA-Cys-GCA-10-1	0	21
5P_tRNA-Cys-GCA-11-1	0	21
5P_tRNA-Cys-GCA-12-1	0	21
5P_tRNA-Cys-GCA-13-1	0	21
5P_tRNA-Cys-GCA-14-1	0	21
5P_tRNA-Cys-GCA-15-1	0	21
5P_tRNA-Cys-GCA-16-1	0	21
5P_tRNA-Cys-GCA-17-1	0	21
5P_tRNA-Cys-GCA-18-1	0	21
5P_tRNA-Cys-GCA-19-1	0	21
5P_tRNA-Cys-GCA-2-1	0	21
5P_tRNA-Cys-GCA-2-2	0	21
5P_tRNA-Cys-GCA-2-3	0	21
5P_tRNA-Cys-GCA-2-4	0	21
5P_tRNA-Cys-GCA-20-1	0	21
5P_tRNA-Cys-GCA-21-1	0	21
5P_tRNA-Cys-GCA-3-1	0	21
5P_tRNA-Cys-GCA-4-1	0	21
5P_tRNA-Cys-GCA-5-1	0	21
5P_tRNA-Cys-GCA-6-1	0	21
5P_tRNA-Cys-GCA-7-1	0	21
5P_tRNA-Cys-GCA-8-1	0	21
5P_tRNA-Cys-GCA-9-1	0	21
5P_tRNA-Cys-GCA-9-2	0	21
5P_tRNA-Cys-GCA-9-3	0	21
5P_tRNA-Cys-GCA-9-4	0	21
5P_tRNA-Gln-CTG-1-1	0	21
5P_tRNA-Gln-CTG-1-2	0	21
5P_tRNA-Gln-CTG-1-3	0	21
5P_tRNA-Gln-CTG-1-4	0	21
5P_tRNA-Gln-CTG-1-5	0	21
5P_tRNA-Gln-CTG-2-1	0	21
5P_tRNA-Gln-CTG-3-1	0	21
5P_tRNA-Gln-CTG-4-1	0	21
5P_tRNA-Gln-CTG-4-2	0	21
5P_tRNA-Gln-CTG-5-1	0	21
5P_tRNA-Gln-CTG-6-1	0	21
5P_tRNA-Gln-CTG-7-1	0	21
5P_tRNA-Gln-TTG-1-1	0	21
5P_tRNA-Gln-TTG-2-1	0	21
5P_tRNA-Gln-TTG-3-1	0	21
5P_tRNA-Gln-TTG-3-2	0	21
5P_tRNA-Gln-TTG-3-3	0	21
5P_tRNA-Gln-TTG-4-1	0	21
5P_tRNA-Glu-CTC-1-1	0	21
5P_tRNA-Glu-CTC-1-2	0	21
5P_tRNA-Glu-CTC-1-6	0	21
5P_tRNA-Glu-CTC-1-7	0	21
5P_tRNA-Glu-CTC-2-1	0	21
5P_tRNA-Glu-TTC-1-1	0	21
5P_tRNA-Glu-TTC-1-2	0	21
5P_tRNA-Glu-TTC-2-1	0	21
5P_tRNA-Glu-TTC-2-2	0	21
5P_tRNA-Glu-TTC-3-1	0	21
5P_tRNA-Glu-TTC-4-1	0	21
5P_tRNA-Glu-TTC-4-2	0	21
5P_tRNA-Gly-CCC-1-1	0	21
5P_tRNA-Gly-CCC-1-2	0	21
5P_tRNA-Gly-CCC-2-1	0	21
5P_tRNA-Gly-CCC-2-2	0	21
5P_tRNA-Gly-CCC-3-1	0	21
5P_tRNA-Gly-GCC-1-1	0	21
5P_tRNA-Gly-GCC-1-5	0	21
5P_tRNA-Gly-GCC-2-1	0	21
5P_tRNA-Gly-GCC-2-2	0	21
5P_tRNA-Gly-GCC-2-3	0	21
5P_tRNA-Gly-GCC-2-4	0	21
5P_tRNA-Gly-GCC-2-5	0	21
5P_tRNA-Gly-GCC-2-6	0	21
5P_tRNA-Gly-GCC-3-1	0	21
5P_tRNA-Gly-GCC-4-1	0	21
5P_tRNA-Gly-GCC-5-1	0	21
5P_tRNA-Gly-TCC-1-1	0	21
5P_tRNA-Gly-TCC-2-1	0	21
5P_tRNA-Gly-TCC-2-2	0	21
5P_tRNA-Gly-TCC-2-6	0	21
5P_tRNA-Gly-TCC-3-1	0	21
5P_tRNA-Gly-TCC-4-1	0	21
5P_tRNA-His-GTG-1-1	0	21
5P_tRNA-His-GTG-1-2	0	21
5P_tRNA-His-GTG-1-3	0	21
5P_tRNA-His-GTG-1-4	0	21
5P_tRNA-His-GTG-1-5	0	21
5P_tRNA-His-GTG-1-6	0	21
5P_tRNA-His-GTG-1-7	0	21
5P_tRNA-His-GTG-1-8	0	21
5P_tRNA-His-GTG-1-9	0	21
5P_tRNA-His-GTG-2-1	0	21
5P_tRNA-Ile-AAT-1-1	0	21
5P_tRNA-Ile-AAT-2-1	0	21
5P_tRNA-Ile-AAT-3-1	0	21
5P_tRNA-Ile-AAT-4-1	0	21
5P_tRNA-Ile-AAT-5-1	0	21
5P_tRNA-Ile-AAT-5-2	0	21
5P_tRNA-Ile-AAT-5-3	0	21
5P_tRNA-Ile-AAT-5-4	0	21
5P_tRNA-Ile-AAT-5-5	0	21
5P_tRNA-Ile-AAT-6-1	0	21
5P_tRNA-Ile-AAT-7-1	0	21
5P_tRNA-Ile-AAT-8-1	0	21
5P_tRNA-Ile-AAT-9-1	0	21
5P_tRNA-Ile-TAT-1-1	0	21
5P_tRNA-Ile-TAT-2-1	0	21
5P_tRNA-Ile-TAT-2-2	0	21
5P_tRNA-Ile-TAT-2-3	0	21
5P_tRNA-Ile-TAT-3-1	0	21
5P_tRNA-Leu-AAG-1-1	0	21
5P_tRNA-Leu-AAG-1-3	0	21
5P_tRNA-Leu-AAG-2-1	0	21
5P_tRNA-Leu-AAG-2-2	0	21
5P_tRNA-Leu-AAG-2-3	0	21
5P_tRNA-Leu-AAG-2-4	0	21
5P_tRNA-Leu-AAG-3-1	0	21
5P_tRNA-Leu-AAG-4-1	0	21
5P_tRNA-Leu-CAA-1-1	0	21
5P_tRNA-Leu-CAA-1-2	0	21
5P_tRNA-Leu-CAA-2-1	0	21
5P_tRNA-Leu-CAA-3-1	0	21
5P_tRNA-Leu-CAA-4-1	0	21
5P_tRNA-Leu-CAA-5-1	0	21
5P_tRNA-Leu-CAA-6-1	0	21
5P_tRNA-Leu-CAG-1-1	0	21
5P_tRNA-Leu-CAG-1-2	0	21
5P_tRNA-Leu-CAG-1-6	0	21
5P_tRNA-Leu-CAG-1-7	0	21
5P_tRNA-Leu-CAG-2-1	0	21
5P_tRNA-Leu-CAG-2-2	0	21
5P_tRNA-Leu-TAA-1-1	0	21
5P_tRNA-Leu-TAA-2-1	0	21
5P_tRNA-Leu-TAA-3-1	0	21
5P_tRNA-Leu-TAA-4-1	0	21
5P_tRNA-Leu-TAG-1-1	0	21
5P_tRNA-Leu-TAG-2-1	0	21
5P_tRNA-Leu-TAG-3-1	0	21
5P_tRNA-Lys-CTT-1-1	0	21
5P_tRNA-Lys-CTT-1-2	0	21
5P_tRNA-Lys-CTT-10-1	0	21
5P_tRNA-Lys-CTT-11-1	0	21
5P_tRNA-Lys-CTT-2-1	0	21
5P_tRNA-Lys-CTT-2-2	0	21
5P_tRNA-Lys-CTT-2-3	0	21
5P_tRNA-Lys-CTT-2-4	0	21
5P_tRNA-Lys-CTT-2-5	0	21
5P_tRNA-Lys-CTT-3-1	0	21
5P_tRNA-Lys-CTT-4-1	0	21
5P_tRNA-Lys-CTT-5-1	0	21
5P_tRNA-Lys-CTT-7-1	0	21
5P_tRNA-Lys-CTT-8-1	0	21
5P_tRNA-Lys-CTT-9-1	0	21
5P_tRNA-Lys-TTT-1-1	0	21
5P_tRNA-Lys-TTT-11-1	0	21
5P_tRNA-Lys-TTT-2-1	0	21
5P_tRNA-Lys-TTT-3-1	0	21
5P_tRNA-Lys-TTT-3-2	0	21
5P_tRNA-Lys-TTT-3-3	0	21
5P_tRNA-Lys-TTT-3-4	0	21
5P_tRNA-Lys-TTT-3-5	0	21
5P_tRNA-Lys-TTT-4-1	0	21
5P_tRNA-Lys-TTT-5-1	0	21
5P_tRNA-Lys-TTT-6-1	0	21
5P_tRNA-Lys-TTT-7-1	0	21
5P_tRNA-Met-CAT-1-1	0	21
5P_tRNA-Met-CAT-2-1	0	21
5P_tRNA-Met-CAT-3-1	0	21
5P_tRNA-Met-CAT-3-2	0	21
5P_tRNA-Met-CAT-4-1	0	21
5P_tRNA-Met-CAT-4-2	0	21
5P_tRNA-Met-CAT-5-1	0	21
5P_tRNA-Met-CAT-6-1	0	21
5P_tRNA-Met-CAT-7-1	0	21
5P_tRNA-Phe-GAA-1-1	0	21
5P_tRNA-Phe-GAA-1-2	0	21
5P_tRNA-Phe-GAA-1-3	0	21
5P_tRNA-Phe-GAA-1-4	0	21
5P_tRNA-Phe-GAA-1-5	0	21
5P_tRNA-Phe-GAA-1-6	0	21
5P_tRNA-Phe-GAA-2-1	0	21
5P_tRNA-Phe-GAA-3-1	0	21
5P_tRNA-Phe-GAA-4-1	0	21
5P_tRNA-Phe-GAA-6-1	0	21
5P_tRNA-Pro-AGG-1-1	0	21
5P_tRNA-Pro-AGG-2-1	0	21
5P_tRNA-Pro-AGG-2-2	0	21
5P_tRNA-Pro-AGG-2-3	0	21
5P_tRNA-Pro-AGG-2-4	0	21
5P_tRNA-Pro-AGG-2-5	0	21
5P_tRNA-Pro-AGG-2-6	0	21
5P_tRNA-Pro-AGG-2-7	0	21
5P_tRNA-Pro-AGG-2-8	0	21
5P_tRNA-Pro-CGG-1-1	0	21
5P_tRNA-Pro-CGG-1-2	0	21
5P_tRNA-Pro-CGG-1-3	0	21
5P_tRNA-Pro-CGG-2-1	0	21
5P_tRNA-Pro-TGG-1-1	0	21
5P_tRNA-Pro-TGG-2-1	0	21
5P_tRNA-Pro-TGG-3-1	0	21
5P_tRNA-Pro-TGG-3-2	0	21
5P_tRNA-Pro-TGG-3-3	0	21
5P_tRNA-Pro-TGG-3-4	0	21
5P_tRNA-Pro-TGG-3-5	0	21
5P_tRNA-SeC-TCA-1-1	0	21
5P_tRNA-SeC-TCA-2-1	0	21
5P_tRNA-Ser-AGA-1-1	0	21
5P_tRNA-Ser-AGA-2-1	0	21
5P_tRNA-Ser-AGA-2-2	0	21
5P_tRNA-Ser-AGA-2-3	0	21
5P_tRNA-Ser-AGA-2-4	0	21
5P_tRNA-Ser-AGA-2-5	0	21
5P_tRNA-Ser-AGA-2-6	0	21
5P_tRNA-Ser-AGA-3-1	0	21
5P_tRNA-Ser-AGA-4-1	0	21
5P_tRNA-Ser-CGA-1-1	0	21
5P_tRNA-Ser-CGA-2-1	0	21
5P_tRNA-Ser-CGA-3-1	0	21
5P_tRNA-Ser-CGA-4-1	0	21
5P_tRNA-Ser-GCT-1-1	0	21
5P_tRNA-Ser-GCT-2-1	0	21
5P_tRNA-Ser-GCT-3-1	0	21
5P_tRNA-Ser-GCT-4-1	0	21
5P_tRNA-Ser-GCT-4-2	0	21
5P_tRNA-Ser-GCT-4-3	0	21
5P_tRNA-Ser-GCT-5-1	0	21
5P_tRNA-Ser-GCT-6-1	0	21
5P_tRNA-Ser-TGA-1-1	0	21
5P_tRNA-Ser-TGA-2-1	0	21
5P_tRNA-Ser-TGA-3-1	0	21
5P_tRNA-Ser-TGA-4-1	0	21
5P_tRNA-Thr-AGT-1-1	0	21
5P_tRNA-Thr-AGT-1-2	0	21
5P_tRNA-Thr-AGT-1-3	0	21
5P_tRNA-Thr-AGT-2-1	0	21
5P_tRNA-Thr-AGT-2-2	0	21
5P_tRNA-Thr-AGT-3-1	0	21
5P_tRNA-Thr-AGT-4-1	0	21
5P_tRNA-Thr-AGT-5-1	0	21
5P_tRNA-Thr-AGT-6-1	0	21
5P_tRNA-Thr-CGT-1-1	0	21
5P_tRNA-Thr-CGT-2-1	0	21
5P_tRNA-Thr-CGT-3-1	0	21
5P_tRNA-Thr-CGT-4-1	0	21
5P_tRNA-Thr-CGT-5-1	0	21
5P_tRNA-Thr-TGT-1-1	0	21
5P_tRNA-Thr-TGT-2-1	0	21
5P_tRNA-Thr-TGT-3-1	0	21
5P_tRNA-Thr-TGT-4-1	0	21
5P_tRNA-Thr-TGT-5-1	0	21
5P_tRNA-Thr-TGT-6-1	0	21
5P_tRNA-Trp-CCA-1-1	0	21
5P_tRNA-Trp-CCA-2-1	0	21
5P_tRNA-Trp-CCA-3-1	0	21
5P_tRNA-Trp-CCA-3-2	0	21
5P_tRNA-Trp-CCA-3-3	0	21
5P_tRNA-Trp-CCA-4-1	0	21
5P_tRNA-Trp-CCA-5-1	0	21
5P_tRNA-Tyr-ATA-1-1	0	21
5P_tRNA-Tyr-GTA-1-1	0	21
5P_tRNA-Tyr-GTA-2-1	0	21
5P_tRNA-Tyr-GTA-3-1	0	21
5P_tRNA-Tyr-GTA-4-1	0	21
5P_tRNA-Tyr-GTA-5-1	0	21
5P_tRNA-Tyr-GTA-5-2	0	21
5P_tRNA-Tyr-GTA-5-3	0	21
5P_tRNA-Tyr-GTA-5-4	0	21
5P_tRNA-Tyr-GTA-5-5	0	21
5P_tRNA-Tyr-GTA-6-1	0	21
5P_tRNA-Tyr-GTA-7-1	0	21
5P_tRNA-Tyr-GTA-8-1	0	21
5P_tRNA-Tyr-GTA-9-1	0	21
5P_tRNA-Val-AAC-1-1	0	21
5P_tRNA-Val-AAC-1-2	0	21
5P_tRNA-Val-AAC-1-3	0	21
5P_tRNA-Val-AAC-1-4	0	21
5P_tRNA-Val-AAC-1-5	0	21
5P_tRNA-Val-AAC-2-1	0	21
5P_tRNA-Val-AAC-3-1	0	21
5P_tRNA-Val-AAC-4-1	0	21
5P_tRNA-Val-AAC-5-1	0	21
5P_tRNA-Val-AAC-6-1	0	21
5P_tRNA-Val-CAC-1-1	0	21
5P_tRNA-Val-CAC-1-2	0	21
5P_tRNA-Val-CAC-1-4	0	21
5P_tRNA-Val-CAC-1-5	0	21
5P_tRNA-Val-CAC-1-6	0	21
5P_tRNA-Val-CAC-2-1	0	21
5P_tRNA-Val-CAC-3-1	0	21
5P_tRNA-Val-CAC-4-1	0	21
5P_tRNA-Val-CAC-6-1	0	21
5P_tRNA-Val-TAC-1-1	0	21
5P_tRNA-Val-TAC-2-1	0	21
5P_tRNA-Val-TAC-3-1	0	21
5P_tRNA-Val-TAC-4-1	0	21
5P_tRNA-iMet-CAT-1-1	0	21
5P_tRNA-iMet-CAT-1-2	0	21
5P_tRNA-iMet-CAT-1-3	0	21
5P_tRNA-iMet-CAT-1-4	0	21
5P_tRNA-iMet-CAT-1-5	0	21
5P_tRNA-iMet-CAT-1-6	0	21
5P_tRNA-iMet-CAT-1-7	0	21
5P_tRNA-iMet-CAT-1-8	0	21
5P_tRNA-iMet-CAT-2-1	0	21
ts-1	0	30
ts-2	0	16
ts-3	0	25
ts-4	0	18
ts-5	0	35
ts-6	0	25
ts-7	0	17
ts-8	0	22
ts-9	0	17
ts-10	0	23
ts-11	0	25
ts-12	0	18
ts-13	0	16
ts-14	0	28
ts-15	0	16
ts-16	0	18
ts-17	0	46
ts-18	0	16
ts-19	0	32
ts-20	0	23
ts-21	0	18
ts-22	0	32
ts-23	0	16
ts-24	0	31
ts-25	0	16
ts-26	0	20
ts-27	0	34
ts-28	0	16
ts-29	0	24
ts-30	0	16
ts-31	0	16
ts-32	0	20
ts-33	0	17
ts-34	0	18
ts-35	0	46
ts-36	0	19
ts-37	0	20
ts-38	0	17
ts-39	0	18
ts-40	0	26
ts-41	0	26
ts-42	0	17
ts-43	0	37
ts-44	0	36
ts-45	0	32
ts-46	0	33
ts-47	0	22
ts-48	0	16
ts-49	0	34
ts-50	0	21
ts-51	0	31
ts-52	0	28
ts-53	0	20
ts-54	0	36
ts-55	0	17
ts-56	0	24
ts-57	0	28
ts-58	0	20
ts-59	0	17
ts-60	0	16
ts-61	0	22
ts-62	0	22
ts-63	0	17
ts-64	0	32
ts-65	0	18
ts-66	0	29
ts-67	0	18
ts-68	0	16
ts-69	0	18
ts-70	0	16
ts-71	0	17
ts-72	0	32
ts-73	0	32
ts-74	0	19
ts-75	0	18
ts-76	0	17
ts-77	0	46
ts-78	0	16
ts-80	0	41
ts-81	0	17
ts-82	0	17
ts-83	0	31
ts-84	0	46
ts-85	0	27
ts-86	0	17
ts-87	0	28
ts-88	0	34
ts-89	0	17
ts-90	0	17
ts-91	0	25
ts-92	0	16
ts-93	0	27
ts-94	0	35
ts-95	0	30
ts-96	0	31
ts-97	0	18
ts-98	0	17
ts-99	0	16
ts-100	0	47
ts-101	0	25
ts-102	0	39
ts-103	0	48
ts-104	0	16
ts-105	0	19
ts-106	0	28
ts-107	0	23
ts-108	0	42
ts-109	0	17
ts-110	0	25
ts-111	0	30
ts-112	0	27
ts-113	0	16

